plugins {
    id 'java'
    id("net.minecraftforge.jarjar") version "0.1.0"
}

group = 'org.mangorage'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly("com.google.code.gson:gson:2.11.0")
    compileOnly project(":loader")
}

test {
    useJUnitPlatform()
}