# MangoModLoader

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
examplemod/: build.gradle
examplemod/src/main/java/: module-info.java
examplemod/src/main/java/org/mangorage/example/: ExampleMod.java  MyClassTransformer.java
examplemod/src/main/java/org/mangorage/example/mixin/: MainMixin.java
examplemod/src/main/resources/: examplemod.mixins.json
game/: build.gradle
game/src/main/java/: module-info.java
game/src/main/java/org/mangorage/paradise/: GameContainer.java  IMod.java  ModExample.java
game/src/main/java/org/mangorage/paradise/core/asset/: SpriteManager.java
game/src/main/java/org/mangorage/paradise/core/asset/sprite/: SpriteData.java
game/src/main/java/org/mangorage/paradise/core/game/: Game.java  GameCanvas.java
game/src/main/java/org/mangorage/paradise/core/game/tile/: Tile.java
game/src/main/java/org/mangorage/paradise/core/keybind/: KeyBind.java  KeyEventType.java
game/src/main/java/org/mangorage/paradise/core/util/: Pos.java  Size.java
game/src/main/java/org/mangorage/paradise/data/: DataGenerator.java
game/src/main/java/org/mangorage/paradise/game/: GameImpl.java
game/src/main/java/org/mangorage/paradise/game/world/tile/: AnimatedTile.java  CharacterTile.java
game/src/main/resources/assets/sprites/: furnace.json
game/src/main/resources/assets/sprites/wizard/: idle.json
gradle/wrapper/: gradle-wrapper.properties
installer/: build.gradle
installer/src/main/java/org/mangorage/mml/installer/: Installer.java  InstallerGui.java  JarRunner.java  Util.java
loader/: build.gradle
loader/src/main/java/: module-info.java
loader/src/main/java/org/mangorage/boot/: Bootstrap.java  Configurator.java
loader/src/main/java/org/mangorage/boot/loader/: ClassTransformers.java  JPMSGameClassloader.java  LoadedModule.java  ModuleLayerImpl.java
loader/src/main/java/org/mangorage/boot/loader/api/: IClassTransformer.java  IMangoLoader.java  IModuleConfigurator.java  IModuleLayer.java  TransformResult.java  TransformerFlag.java
loader/src/main/java/org/mangorage/loader/: JarConfig.java  Loader.java  ModLoader.java
loader/src/main/java/org/mangorage/loader/api/: IClassTransformer.java  IMangoLoader.java  IModuleConfigurator.java  IModuleLayer.java  TransformResult.java
loader/src/main/java/org/mangorage/loader/internal/: ClassTransformers.java  Constants.java  JPMSGameClassloader.java  WorkingDialog.java
loader/src/main/java/org/mangorage/loader/internal/minecraft/: Downloader.java  LibraryDownloader.java  MavenCoord.java  MinecraftFetcher.java  MinecraftGenerator.java  MinecraftVersion.java
loader/src/main/java/org/mangorage/loader/internal/minecraft/mavenizer/: MinecraftGenerator.java
mangomodloader-api/: build.gradle
mangomodloader-api/src/main/java/: module-info.java
mangomodloader-api/src/main/java/org/mangorage/loader/: Loader.java  ModLoader.java
mangomodloader-api/src/main/java/org/mangorage/loader/api/: LoaderConstants.java  TransformResult.java  TransformerFlag.java
mangomodloader-api/src/main/java/org/mangorage/loader/api/mod/: Environment.java  IModContainer.java
mangomodloader-api/src/main/java/org/mangorage/loader/internal/: ClassTransformers.java  Constants.java  InternalModContainer.java  LoadedModule.java  ModuleLayerImpl.java  Util.java  WorkingDialog.java
mangomodloader-api/src/main/java/org/mangorage/loader/internal/minecraft/: MavenCoord.java  MinecraftFetcher.java
mangomodloader-api/src/main/java/org/mangorage/loader/internal/util/: Util.java  WorkingDialog.java
mixinsupport/: build.gradle
mixinsupport/src/main/java/: module-info.java
mixinsupport/src/main/java/org/mangorage/mangomodloaderspongemixinsupport/mixin/: MangoModLoaderSpongeMixinImpl.java
mixinsupport/src/main/java/org/mangorage/mangomodloaderspongemixinsupport/mixin/core/: MangoModLoaderMixinContainerImpl.java  MangoModLoaderMixinServiceImpl.java
mixinsupport/src/main/java/org/mangorage/mangomodloaderspongemixinsupport/mixin/services/: MangoModLoaderMixinBlackboardImpl.java  MangoModLoaderMixinBootstrapImpl.java  MangoModLoaderMixinLoggerImpl.java
mixinsupport/src/main/java/org/mangorage/mangomodloaderspongemixinsupport/mod/: MangoModLoaderSpongeMixinSupport.java
mixinsupport/src/main/java/org/mangorage/mangomodloaderspongemixinsupport/services/: MangoModLoaderModuleConfigService.java  MangoModLoaderSpongeMixinClassTransformerImpl.java
mixinsupport/src/main/java/org/mangorage/mixinsupport/mixin/: SpongeMixinImpl.java
mixinsupport/src/main/java/org/mangorage/mixinsupport/mixin/core/: MangoBotMixinContainerImpl.java  MangoBotMixinServiceImpl.java
mixinsupport/src/main/java/org/mangorage/mixinsupport/mixin/services/: MangoBotMixinBlackboardImpl.java  MangoBotMixinBootstrapImpl.java  MangoBotMixinLoggerImpl.java
mixinsupport/src/main/java/org/mangorage/mixinsupport/plugin/: MangoBotMixinPlugin.java
mixinsupport/src/main/java/org/mangorage/mixinsupport/services/: ModuleConfigService.java  SpongeMixinClassTransformerImpl.java
src/main/java/: module-info.java
src/main/java/org/mangorage/boot/: Boot.java  MetadataInfo.java
src/main/java/org/mangorage/paradise/: Bootstrap.java  GameImpl.java  ModExample.java
src/main/java/org/mangorage/paradise/core/: DataLoader.java
src/main/java/org/mangorage/paradise/core/asset/: AssetManager.java  SpriteManager.java
src/main/java/org/mangorage/paradise/core/game/: Game.java  GameCanvas.java
src/main/java/org/mangorage/paradise/core/keybind/: DefaultKeyBind.java  KeyBind.java  KeyBindManager.java  KeyEventType.java
src/main/java/org/mangorage/paradise/core/loader/: ClassTransformers.java  GameURLClassloader.java  (+3 more)
src/main/java/org/mangorage/paradise/data/: DataGenerator.java
src/main/java/org/mangorage/paradise/game/: GameImpl.java
src/main/java/org/mangorage/paradise/world/: World.java
src/main/resources/assets/sprites/: idle.json
src/main/resources/assets/sprites/wizard/: run.json
src/main/resources/services/: org.mangorage.paradise.IMod
(+18 files in other folders)
