pluginManagement {
    repositories {
        mavenCentral()
        mavenLocal()
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net' }
    }

}

rootProject.name = 'mangomodloader'

include 'mangomodloader-api'
include 'examplemod'
include 'mixinsupport'
include 'installer'
