pluginManagement {
    repositories {
        mavenCentral()
        mavenLocal()
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net' }
        maven {
            url = "https://maven.mangorage.org/releases"
        }
    }

}

rootProject.name = 'mangomodloader'

include 'mangomodloader-api'
include 'mixinsupport'
include 'installer'
