plugins {
    id 'java'
}

group = 'org.mangorage'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly('com.google.code.gson:gson:2.11.0')
}

test {
    useJUnitPlatform()
}