plugins {
    id 'java'
}

group = 'org.mangorage'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = "https://maven.minecraftforge.net/"
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly('com.google.code.gson:gson:2.11.0')
    runtimeOnly('com.google.code.gson:gson:2.11.0')

    compileOnly("net.minecraftforge:json-data-utils:0.2.3")
}

test {
    useJUnitPlatform()
}