
buildscript {
    repositories {
        gradlePluginPortal()
        mavenLocal()
        maven {
            url = "https://maven.mangorage.org/releases/"
        }
    }

    dependencies {
        classpath 'org.mangorage:mangomodloadergradle:1.1.0'
    }
}


plugins {
    id 'java'
    id "net.minecraftforge.jarjar" version "0.1.0"
    id 'org.gradlex.extra-java-module-info' version '1.12'
    id 'net.minecraftforge.gradle' version '+'
}

apply plugin: 'MML'

group = 'org.mangorage'

jarJar.register() {
    it.archiveClassifier = ""
}

extraJavaModuleInfo {
    setDeriveAutomaticModuleNamesFromFileNames(true)
    automaticModule('net.minecraft:joined', "minecraft")
}

repositories {
    mavenCentral()
    maven {
        url = "https://maven.minecraftforge.net/"
    }

    maven minecraft.maven
    maven fg.forgeMaven
    maven fg.minecraftLibsMaven

    maven {
        url = uri("https://maven.terraformersmc.com/")
    }
}

minecraft {
    mappings channel: 'official', version: '1.21.9'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'


    compileOnly minecraft.dep('net.minecraft:joined:1.21.9')
    compileOnly(project(":mangomodloader-api"))

    bootJar(project(":"))
    gameJar(minecraft.dep('net.minecraft:joined:1.21.9')) {
        attributes {
            attribute(Attribute.of("net.minecraftforge.native.operatingSystem", String), "windows")
        }
    }

    compileOnly 'cpw.mods:modlauncher:+'
    compileOnly 'org.apache.logging.log4j:log4j-api:2.24.1'

    compileOnly('net.fabricmc:sponge-mixin:0.15.4+mixin.0.8.7')
    compileOnly('io.github.llamalad7:mixinextras-common:0.4.1')

    compileOnly 'org.json:json:20240303'


    // 'org.json:json:20240303'


    jarJar('org.json:json:20240303') {
        jarJar.configure(it) {
            module {
                group = 'librariesa'
            }
            version = '20240303'
        }
    }
}

test {
    useJUnitPlatform()
}

tasks.getByName("runMCGame").dependsOn(":build")