plugins {
    id 'java'
    id "net.minecraftforge.jarjar" version "0.1.0"
    id 'org.gradlex.extra-java-module-info' version '1.12'
}

group = 'org.mangorage'
version = '1.0-SNAPSHOT'

jarJar.register() {
    it.archiveClassifier = ""
}

extraJavaModuleInfo {
    setDeriveAutomaticModuleNamesFromFileNames(true)
}


repositories {
    mavenCentral()
    maven {
        url = "https://maven.minecraftforge.net/"
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly project(":game")
    compileOnly project(":loader")

    compileOnly rootProject.files('libs/joined-1.21.9.jar')

    compileOnly 'cpw.mods:modlauncher:+'
    compileOnly 'org.apache.logging.log4j:log4j-api:2.24.1'

    compileOnly('net.fabricmc:sponge-mixin:0.15.4+mixin.0.8.7')
    compileOnly('io.github.llamalad7:mixinextras-common:0.4.1')

    compileOnly 'org.json:json:20240303'

    // 'org.json:json:20240303'


    jarJar('org.json:json:20240303') {
        jarJar.configure(it) {
            module {
                group = 'librariesa'
            }
            version = '20240303'
        }
    }
}

test {
    useJUnitPlatform()
}