plugins {
    id 'java'
}

group = 'org.mangorage'

jarJar.register() {
    it.archiveClassifier = ""
}

repositories {
    mavenCentral()
    maven {
        url = "https://maven.mangorage.org/releases"
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    jarJar(project(":"))
    jarJar('net.minecraftforge:minecraft-mavenizer:0.3.19')
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.mangorage.mml.installer.Installer'
        )
    }
}

// Task to run the jar after building
task runInstaller(type: Exec) {
    dependsOn tasks.getByName("jarJar") // make sure the jar is built first
    group "installer"

    // working directory
    def runDir = file("build/run")
    setWorkingDir(runDir)

    // ensure folder exists before running
    doFirst {
        runDir.mkdirs()
    }

    commandLine 'java', '-jar', jar.archiveFile.get().asFile.absolutePath
}

// Make sure installer:jarJar depends on the main jar tasks
tasks.named("jarJar") {
    dependsOn(":jar")       // ensure the regular jar runs first
    dependsOn(":jarJar")    // if it's supposed to depend on another jarJar task
}